PORT = 5500
CONNECTION_URL = "mongodb+srv://dbsip:dbsip@cluster0.nl0yi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";


CLIENT_ID = 1054908605663-ivuoecfgsfq73hq1jbo6k1n1vlitc6rq.apps.googleusercontent.com
CLIENT_SECRET = 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